.device-div
  h2 Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    = devise_error_messages! 

    .field
      = f.label :email 
      br
      = f.email_field :email, autofocus: true , placeholder: "Chat@gmail.com"

    .field   
      = f.label :password 
      br
      / -if @minimum_password_length 
      / = @minimum_password_length  
      /   |characters minimum
      = f.password_field :password, autocomplete: "off" 

    .field  
      = f.label :password_confirmation 
      br
      = f.password_field :password_confirmation, autocomplete: "off" 

    .actions
      = f.submit "Sign up", class: "device-btn"

  = render "devise/shared/links" 
