.chats_div
  br
  .left_div
    h1.header style="font-size:24px;margin-top: -4px;" Chats
    -if @user_chats.present?
      -@user_chats.each do |chat|
        .chats
          .chat-title
            = User.find(chat.subscribers.where.not(user_id: current_user.id).last.user_id).email
          -if chat.messages.present?
            span.latest-msg = chat.messages.last.content
          -else
            span.latest-msg No new message yet
          span = link_to "view chat", chat_path(chat.id), class: "chat_btn", id: "view_chat_button"
    -else
      br
      br
      h1.header style="font-size:24px;margin-top: -4px;" No Chats Yet
  .right_div
    h1.header style="font-size:24px;margin-top: -4px;" Create Chat
    -@all_users.each do |user|
      .chats
        .user-name = user.email
        span = link_to "Message Now", chats_path(id: user.id), method: :post, class: "message-now-btn"